{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql6.gear.host;port=3306;database=poketap;user id=poketap;password=Pr38Po65_-E6"
  }
}